API_KEY=mongodb+srv://negavalos99:kR30U2ZwE4MqxujK@nelsoncluster.8okinhw.mongodb.net/?retryWrites=true
PASSWORDEMAIL=heiopkpeahghbtbi
EMAIL=nelsonn141999@gmail.com
CLOUDINARY_NAME=dmlqeo6bl
CLOUDINARY_API_KEY=799534812423972
CLOUDINARY_API_SECRET=80NKhEqIxKNK7eF0CgGY_82PKN4